
apt-get install openvpn easy-rsa
cd /usr/share/easy-rsa


[ CREACION DE UNA CA ]

cp vars.example vars
nano vars
-----------------------------------------------------------------------------
set_var EASYRSA_REQ_COUNTRY 	"US"
set_var EASYRSA_REQ_PROVINCE 	"California"
set_var EASYRSA_REQ_CITY		"San Francisco"
set_var EASYRSA_REQ_ORG			"Copyleft Certificate Co"
set_var EASYRSA_REQ_EMAIL 		"me@example.net"
set_var EASYRSA_REQ_OU			"My Organizational Unit"

set_var EASYRSA_CA_EXPIRE		3650
set_var EASYRSA_CERT_EXPIRE		1080

set_var EASYRSA_KEY_SIZE		2048
-----------------------------------------------------------------------------
./easyrsa init-pki
./easyrsa build-ca


[ CREACION DE LOS CERTIFICADOS DEL SERVIDOR ]

./easyrsa gen-req server nopass
./easyrsa import-req /usr/share/easy-rsa/pki/reqs/server.req server
./easyrsa sign-req server server
	Confirm request details: yes


[ CREACION DE LOS CERTIFICADOS DEL CLIENTE ]

./easyrsa gen-req cliente1 nopass
./easyrsa sign-req client cliente1


[ CREACION DE LAS CLAVES DH Y TLS-AUTH ]

./easyrsa gen-dh
openvpn --genkey --secret ta.key


[ CONFIGURACIÓN DEL SERVIDOR OPENVPN ]

mkdir -p /etc/openvpn/easy-rsa/keys
cp /usr/share/easy-rsa/pki/ca.crt /etc/openvpn/easy-rsa/keys/
cp /usr/share/easy-rsa/pki/private/server.key /etc/openvpn/easy-rsa/keys/
cp /usr/share/easy-rsa/pki/issued/server.crt /etc/openvpn/easy-rsa/keys/
cp /usr/share/easy-rsa/pki/dh.pem /etc/openvpn/easy-rsa/keys/
cp /usr/share/easy-rsa/pki/ta.key /etc/openvpn/easy-rsa/keys/
nano /etc/openvpn/server #usar /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz
-----------------------------------------------------------------------------
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key

dh /etc/openvpn/easy-rsa/keys/dh.pem
port 1194
proto udp

dev tun

tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0

push "route 192.168.1.51 255.255.255.0"
-----------------------------------------------------------------------------

[ CONFIGURACIÓN DE IPTABLES ]

nano /etc/sysctl.conf
-----------------------------------------------------------------------------
net.ipv4.ip_forward=1
-----------------------------------------------------------------------------
iptables -P FORWARD ACCEPT
iptables --table nat -A POSTROUTING -o eth0 -j MASQUERADE